# My_Books_Editor

./: .env  error_logs.txt  my_books_editor.mv.db  pom.xml
src/main/java/com/afci/: MyBooksEditorApplication.java
src/main/java/com/afci/config/: CorsConfig.java  EmailConfig.java  JacksonConfig.java  JwtProperties.java  SecurityConfig.java  SecurityPasswordConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/afci/controller/: ActivityController.java  AdministratorController.java  AuthController.java  AuthorController.java  BasketBookController.java  BasketController.java  BookController.java  CategoryController.java  CommentController.java  CustomerController.java  DashboardController.java  EditorController.java  FileController.java  OrderBookController.java  OrderController.java  PaymentController.java  SerialController.java  TestController.java  UserController.java  UserProfileController.java  WebSocketController.java
src/main/java/com/afci/data/: Administrator.java  AdministratorRepository.java  Author.java  AuthorRepository.java  Basket.java  BasketBook.java  BasketBookRepository.java  BasketRepository.java  Book.java  BookRepository.java  Category.java  CategoryRepository.java  Comment.java  CommentRepository.java  Customer.java  CustomerRepository.java  Editor.java  EditorRepository.java  FileResponse.java  LoginRequest.java  Order.java  OrderBook.java  OrderBookRepository.java  OrderDetails.java  OrderDetailsRepository.java  OrderRepository.java  OrderStatus.java  Order_details.java  Order_detailsRepository.java  PasswordChangeRequest.java  Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java  RegistrationRequest.java  Serial.java  SerialRepository.java  User.java  UserProfile.java  UserProfileRepository.java  (+2 more)
src/main/java/com/afci/dto/: AddressDTO.java  AuthorDTO.java  BookDTO.java  CategoryDTO.java  EditorDTO.java  UserDTO.java
src/main/java/com/afci/exception/: AlreadyExistsException.java  DuplicateException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/afci/repository/: AdministratorRepository.java  AuthorRepository.java  BasketBookRepository.java  BasketRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  EditorRepository.java  OrderBookRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  SerialRepository.java  UserProfileRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/afci/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/com/afci/service/: ActivityService.java  AdministratorService.java  AuthService.java  AuthorService.java  BasketBookService.java  BasketService.java  BookService.java  CategoryService.java  CommentService.java  CustomerService.java  EditorService.java  EmailService.java  FileService.java  OrderBookService.java  OrderService.java  PaymentService.java  SerialService.java  UserProfileService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/: vue.config.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/admin/: AdminDashboard.vue  BookManagement.vue  CategoryManagement.vue
src/main/resources/static/js/services/: AuthorService.js  BookService.js  CategoryService.js  DiagnosticService.js  EditorService.js  MockDataService.js  UserService.js  api.js
src/test/java/com/afci/: MyBooksEditorApplicationTests.java
src/test/java/com/afci/config/: TestConfig.java
src/test/java/com/afci/controller/: AdministratorControllerTest.java  AuthorControllerTest.java  BasketBookControllerTest.java  BasketControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  CustomerControllerTest.java  EditorControllerTest.java  FileControllerTest.java  OrderBookControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  SerialControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
src/test/java/com/afci/service/: AdministratorServiceTest.java  AuthorServiceTest.java  BasketBookServiceTest.java  BasketServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  CustomerServiceTest.java  EditorServiceTest.java  FileServiceTest.java  OrderBookServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  SerialServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
